.page-enter-active, .page-leave-active {
  transition: opacity .3s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}

*{
    margin: 0;
    padding: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    color: skyblue;
}
li{
    list-style: none;
}
.clear:after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.clear {
    zoom: 1;
}
.con-width{
    max-width: 1200px;
    margin: 0 auto;
}
html{
    height: 100%;
}
body {
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    padding-bottom: 200px; /* .footer 的高度，为 footer 占位 */
    background: url(../images/bg.png) repeat;
    // background: url(../images/o_mycf.jpg) #fcfcf5 no-repeat top center fixed;
    // background-size: cover;
}
html,body{
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-size: 14px;
}
h1,h2,h3,h4,h5,h6{
    line-height: 2;
}

/* 头部 */
.header{
    width: 100%;
    .banner{
        display: none;
        width: 100%;
        height: 170px;
        background: skyblue;
        overflow: hidden;
        background: url(../images/banner.jpg) center bottom no-repeat;
        background-size: 100% auto;
        transition: 0.5s ease-in-out;
        &:hover{
            height: 300px;
        }
    }
    .top-box{
        width: 100%;
        height: 50px;
        line-height: 50px;
        position: relative;
        top: 0;
        z-index: 1000;
        background: #222;
        box-shadow: 0 2px 4px 1px rgba(0,0,0,0.5);
        color: #9d9d9d;
        overflow: hidden;
        .position-change{
            width: 100%;
            height: 50px;
            line-height: 50px;
            position: relative;
            top: 0;
            z-index: 1000;
            background: #222;
            box-shadow: 0 2px 4px 1px rgba(0,0,0,0.5);
            color: #9d9d9d;
            overflow: hidden;
        }
        .topbar{
            .left-bar{
                float: left;
                .nav-list{
                    .nav-item{
                        width: 112px;
                        text-align: center;
                        float: left;
                        height: 50px;
                        font-size: 14px;
                        transition: 0.2s;
                        a{
                            transition: 0.2s;
                            display: block;
                            color: #9d9d9d;
                            i{
                                transition: 0.2s;
                                color: #9d9d9d;
                            }
                        }
                        &.current{
                            box-sizing: border-box;
                            background: #000;
                            a{
                                color: #fff;
                                i{
                                    color: #fff;
                                }
                            }
                        }
                        &:hover{
                            a{
                                color: #fff;
                                i{
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .right-bar{
                float: right;
                .login-btn{
                    width: 50px;
                    height: 30px;
                    border-radius: 5px;
                    background: #555;
                    line-height: 30px;
                    margin-top: 10px;
                    text-align: center;
                    font-size: 12px;
                    box-shadow: 0 2px 4px 1px rgba(0,0,0,0.3);
                    a{
                        display: block;
                        color: #aaa;
                    }
                    &:hover{
                        background: #666;
                        a{
                            color: #aaa;
                        }
                    }
                }
            }
        }
    }
    
}

/* 头部结束 */

/* 主体内容 */
.container{
    margin: 0 auto;
}
.main{
    width: 1200px;
    margin: 0 auto;
    margin-top:20px;
    overflow: hidden;
    .section-title{
        background: #222;
        box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5);
        h3{
            color: #9d9d9d;
            font-weight: normal;
            text-indent: 10px;
        }
    }
    .content{
        width: 850px;
        float: left;
    }
    .side{
        width: 330px;
        float: right;
    }
    .container{
        box-sizing: border-box;
        background-color: #f8f8fd;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.4), 0 0 30px rgba(10,10,0,0.1) inset;
        margin-bottom: 20px;
        overflow: hidden;
    }
}
    /* 关于站长 */
    .author-board{
        .author-box{
            height: 80px;
            background: url(../images/author-bg.jpg) no-repeat;
            background-size: 100% auto;
            background-position: center center;
            margin-bottom: 40px;
            position: relative;
            .avater{
                position: absolute;
                width: 70px;
                height: 70px;
                left: 50%;
                bottom: -35px;
                transform: translateX(-50%);
                img{
                    display: block;
                    border-radius: 50%;
                    width: 70px;
                    height: 70px;
                    border: 1px solid #9d9d9d;
                }
                span.vip{
                    display: block;
                    background: url(../images/avatar_img.png) no-repeat;
                    background-position: -50px -0px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    box-shadow: 0 0 4px rgba(0,0,0,.3);
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
            }
        }
        .author-name{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            
        }
        .contact-list{
            display: flex;
            justify-content: center;
            .contact-item{
                position: relative;
                width: 50px;
                height: 30px;
                margin: 20px 10px;
                border-radius: 2px;
                background: #363e49;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                a{
                    display: block;
                }
                i.iconfont{
                    font-size: 20px;
                    color: #fff;
                }
                &.webo{
                    background: #ff2829;
                }
                &.wechat{
                    background: #4caf50;
                    .author-qrcode{
                        display: none;
                        width: 140px;
                        height: 140px;
                        position: absolute;
                        left: 50%;
                        bottom: 40px;
                        transform: translateX(-50%);
                        overflow: hidden;
                        border: 1px solid #9d9d9d;
                        border-radius: 5px;
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:hover{
                        .author-qrcode{
                            display: block;
                        }
                    }
                }
                &.email{
                    background: #3690cf;
                }
                &:hover{
                    background: #363e49;
                }
            }
        }
    }
    /* 热门文章 */
    .hot-board{
        .hot-list{
            box-sizing: border-box;
            padding: 10px 5px;
            .hot-item{
                box-sizing: border-box;
                padding: 8px 0px;
                margin: 0 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px dashed #bbb;
                &:hover{
                    padding-left: 5px;
                }
                a{
                    box-sizing: border-box;
                    display: inline-block;
                    padding: 0 5px;
                }
                i{
                    display: inline-block;
                    border-radius: 5px;
                    width: 20px;
                    height: 20px;
                    background: #9d9d9d;
                    text-align: center;
                    line-height: 20px;
                    font-style: normal;
                    color: #fff;
                }
                &:nth-of-type(1) i{
                    background: #c00;
                }
                &:nth-of-type(2) i{
                    background: #ef8f31;
                }
                &:nth-of-type(3) i{
                    background: #6bd139;
                }
            }
        }
    }
    /* 标签 */
    .tag-board{
        .tag-list{
            padding: 10px 5px;
            a{
                display: inline-block;
                padding: 5px 10px;
                margin: 5px 0px 5px 10px;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5) inset;
                &:hover{
                    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5);
                }
                &:nth-of-type(n){
                    background: #ff9900;
                }
                &:nth-of-type(2n){
                    background: #aaaa00;
                }
                &:nth-of-type(3n){
                    background: #00aaff;
                }
                &:nth-of-type(5n){
                    background: #00ffaa;
                }
                &:nth-of-type(7n){
                    background: #22ff33;
                }
            }
        }
    }

/* 主体内容结束 */

/* 尾部 */
.footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 0;
    width: 100%;
    font-size: 12px;
    background: #000;
    color: #666;
    p{
        line-height: 20px;
    }
}